<html>

<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
</head>
<style>
    /*
  * Component: Small Box
  * --------------------
  */
    
    .small-box {
        border-radius: 2px;
        position: relative;
        display: block;
        margin-bottom: 20px;
        box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
    }
    
    .small-box>.inner {
        padding: 10px;
    }
    
    .small-box>.small-box-footer {
        position: relative;
        text-align: center;
        padding: 3px 0;
        color: #fff;
        color: rgba(255, 255, 255, 0.8);
        display: block;
        z-index: 10;
        background: rgba(0, 0, 0, 0.1);
        text-decoration: none;
    }
    
    .small-box>.small-box-footer:hover {
        color: #fff;
        background: rgba(0, 0, 0, 0.15);
    }
    
    .small-box h3 {
        font-size: 38px;
        font-weight: bold;
        margin: 0 0 10px 0;
        white-space: nowrap;
        padding: 0;
    }
    
    .small-box p {
        font-size: 15px;
    }
    
    .small-box p>small {
        display: block;
        color: #f9f9f9;
        font-size: 13px;
        margin-top: 5px;
    }
    
    .small-box h3,
    .small-box p {
        z-index: 5;
    }
    
    .small-box .icon {
        -webkit-transition: all 0.3s linear;
        -o-transition: all 0.3s linear;
        transition: all 0.3s linear;
        position: absolute;
        top: 3px;
        right: 10px;
        z-index: 0;
        font-size: 90px;
        color: rgba(0, 0, 0, 0.15);
    }
    
    .small-box:hover {
        text-decoration: none;
        color: #f9f9f9;
    }
    
    .small-box:hover .icon {
        font-size: 95px;
    }
    
    @media (max-width: 767px) {
        .small-box {
            text-align: center;
        }
        .small-box .icon {
            display: none;
        }
        .small-box p {
            font-size: 12px;
        }
    }
    
    .bg-red,
    .bg-yellow,
    .bg-aqua,
    .bg-blue,
    .bg-light-blue,
    .bg-green,
    .bg-navy,
    .bg-teal,
    .bg-olive,
    .bg-lime,
    .bg-orange,
    .bg-fuchsia,
    .bg-purple,
    .bg-maroon,
    .bg-black {
        color: #fff !important;
    }
    
    .bg-green,
    .callout.callout-success,
    .alert-success,
    .label-success,
    .modal-success .modal-body {
        background-color: #00a65a !important;
    }
    
    .bg-red,
    .callout.callout-danger,
    .alert-danger,
    .alert-error,
    .label-danger,
    .modal-danger .modal-body {
        background-color: #dd4b39 !important;
    }
    
    .bg-yellow,
    .callout.callout-warning,
    .alert-warning,
    .label-warning,
    .modal-warning .modal-body {
        background-color: #f39c12 !important;
    }
    
    .bg-purple {
        background-color: #605ca8 !important;
    }
</style>

<body>

    <div class="container">

        <div class="jumbotron">
            <h1>Client MQTT WEB - Example</h1>
            <p>This is a template showcasing the optional theme stylesheet included in Bootstrap. Use it as a starting point to create something more unique by building on or modifying it.</p>
        </div>

        <div class="box-body">
            <div class="form-group">
                <!-- box count -->
                <div class="row" id="boxcount">

                    <div class="col-sm-3">
                        <div class="small-box bg-green">
                            <div class="inner">
                                <h3 id="total_rows">0</h3>

                                <p>Total Leads</p>
                            </div>
                            <div class="icon">
                                <i class="glyphicon glyphicon-send"></i>
                            </div>
                            <a href="#" class="small-box-footer">
                        More info <i class="fa fa-arrow-circle-right"></i>
                    </a>
                        </div>
                    </div>

                    <div class="col-sm-3">
                        <div class="small-box bg-yellow">
                            <div class="inner">
                                <h3 id='insert_count'>0</h3>

                                <p>Insert</p>
                            </div>
                            <div class="icon">
                                <i class="glyphicon glyphicon-floppy-disk"></i>
                            </div>
                            <a href="#" class="small-box-footer">
                        More info <i class="fa fa-arrow-circle-right"></i>
                    </a>
                        </div>
                    </div>

                    <div class="col-sm-3">
                        <div class="small-box bg-purple">
                            <div class="inner">
                                <h3 id="update_count">0</h3>

                                <p>Update</p>
                            </div>
                            <div class="icon">
                                <i class="glyphicon glyphicon-floppy-saved"></i>
                            </div>
                            <a href="#" class="small-box-footer">
                        More info <i class="fa fa-arrow-circle-right"></i>
                    </a>
                        </div>
                    </div>

                    <div class="col-sm-3">
                        <div class="small-box bg-red">
                            <div class="inner">
                                <h3 id="not_inserted">0</h3>

                                <p>Not Inserted</p>
                            </div>
                            <div class="icon">
                                <i class="glyphicon glyphicon-floppy-remove"></i>
                            </div>
                            <a href="#" class="small-box-footer">
                        More info <i class="fa fa-arrow-circle-right"></i>
                    </a>
                        </div>
                    </div>

                </div>
                <!-- box count -->
            </div>
        </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/paho-mqtt/1.0.1/mqttws31.js" type="text/javascript"></script>

    <script>
        var client = new Paho.MQTT.Client('my_ip_mqtt_broker_mosca', 1884, 'clientId');

        client.onConnectionLost = onConnectionLost;
        client.onMessageArrived = onMessageArrived;
        client.connect({
            onSuccess: onConnect
        });

        function onConnect() {
            // Once a connection has been made, make a subscription and send a message.
            console.log("onConnect");
            client.subscribe("leads/processing/#");
            // message = new Paho.MQTT.Message("nose");
            // message.destinationName = "topic/test";
            // client.send(message);
        };

        function onConnectionLost(responseObject) {
            if (responseObject.errorCode !== 0)
                console.log("onConnectionLost:" + responseObject.errorMessage);
        };

        function onMessageArrived(message) {
            /* Topic to publish 
                leads/processing/total_rows/2
                leads/processing/insert_count/20
                leads/processing/update_count/10
                leads/processing/not_inserted/30
            */

            var variable = message.destinationName.split("/");
            console.log("Topic: ->" + message.destinationName + "<- variable: ->" + variable[2] + "<- response: ->" + message.payloadString + "<-");

            if (variable[2] === 'total_rows') {
                console.log('total_rows', message.payloadString)
                $('#total_rows').text(message.payloadString)
            } else if (variable[2] === 'insert_count') {
                console.log('insert_count', message.payloadString)
                $('#insert_count').text(message.payloadString)
            } else if (variable[2] === 'update_count') {
                console.log('update_count', message.payloadString)
                $('#update_count').text(message.payloadString)
            } else if (variable[2] === 'not_inserted') {
                console.log('not_inserted', message.payloadString)
                $('#not_inserted').text(message.payloadString)
            }

        };
    </script>
</body>

</html>
